用語集　http://devtesting.jp/tddbc/?TDDBC%E4%BB%99%E5%8F%B002%2F%E8%AA%B2%E9%A1%8C%E7%94%A8%E8%AA%9E%E9%9B%86

課題
　ステップ０　お金の投入と払い戻し
　　[x] 10円玉、50円玉、100円玉、500円玉、1000円札を１つずつ投入できる。
　　　[x] 100円玉を投入できる。
　　[x] 投入は複数回できる。
　　[x] 投入金額の総計を取得できる。
　　　[x] 金額未投入の場合、総計を取得すると0円が返却される
　　　[x] 100円投入の場合、総計を取得すると100円が返却される
　　　[x] 100円と1000円を投入した場合、総計を取得すると1100円が返却される
　　[] 払い戻しを行うと、投入金額の総計を釣り銭として出力する。
　　　[x] お金を投入していない時、払い戻しを行うと、0円が返却される。
　　　[x] お金を投入している時、払い戻しを行うと、投入金額の総計が返却される。
　　　[] 払い戻しを行うと、投入金額の合計が0円になる
　ステップ１　扱えないお金
　　[] 想定外の物（硬貨：１円玉、５円玉、お札：千円殺意がいのお札）
　　　　が投入された場合は、投入金額に加算せず、それをそのまま釣り
　　　　銭としてユーザーに出力する。　
　ステップ２　ジュースの管理
　　[] 値段と名前の属性から成るジュースを１種類格納できる。
　　　　初期状態で、コーラ（値段：１２０円、名前”コーラ”）を５本
　　　　格納している。
　　[] 格納されているジュースの情報（値段と名前と在庫）を取得できる。
　
　ステップ３　
　　[]
　　[] 　
　ステップ４　
　　[]
　　[]
　ステップ５
　　[]
　　[]
